# SecuNik.LogX

./: .env  .env.example  .gitignore  Create-SecuNikStructure.ps1  Fixes.ps1  README.md  SETUP.md  SecuNik.LogX.sln  package-lock.json  package.json  project.sln  requirements.txt  vite.config.ts
SecuNik.LogX.Api/: Program.cs  SecuNik.LogX.Api.csproj  appsettings.Development.json  appsettings.json
SecuNik.LogX.Api/Controllers/: AnalysisController.cs  FileController.cs  ParserController.cs  RuleController.cs
SecuNik.LogX.Api/Data/: LogXDbContext.cs
SecuNik.LogX.Api/Extensions/: ServiceExtensions.cs
SecuNik.LogX.Api/Hubs/: AnalysisHub.cs
SecuNik.LogX.Api/Middleware/: ErrorHandlingMiddleware.cs
SecuNik.LogX.Api/Services/Analysis/: AIAnalyzerService.cs  AnalysisOrchestrator.cs  AnalysisService.cs  IOCExtractor.cs  MitreMapperService.cs  ThreatScoringService.cs  TimelineBuilder.cs
SecuNik.LogX.Api/Services/Parsers/: BaseParser.cs  CsvParser.cs  CustomApacheLogParser.cs  CustomLogParser.cs  CustomParserLoader.cs  CustomParserTemplate.cs  JsonParser.cs  ParserFactory.cs  ParserMetadata.cs  SyslogParser.cs  TextLogParser.cs  WindowsEventLogParser.cs
SecuNik.LogX.Api/Services/Rules/: RuleEngineService.cs  RuleLoader.cs  RuleValidationService.cs  SigmaRuleProcessor.cs  StixRuleProcessor.cs  YaraRuleProcessor.cs
SecuNik.LogX.Api/Services/Storage/: FileCleanupService.cs  LocalStorageService.cs
SecuNik.LogX.Core/: SecuNik.LogX.Core.csproj
SecuNik.LogX.Core/Configuration/: OpenAIOptions.cs  StorageOptions.cs  VirusTotalOptions.cs
SecuNik.LogX.Core/Constants/: FileConstants.cs
SecuNik.LogX.Core/DTOs/: AnalysisRequestDto.cs  AnalysisResultDto.cs  IOCDto.cs  MitreAttackDto.cs  ParserDto.cs  RuleDto.cs  RuleMatchDto.cs  ThreatIntelligenceDto.cs  TimelineEventDto.cs
SecuNik.LogX.Core/Entities/: Analysis.cs  Parser.cs  Rule.cs  RuleMatch.cs  RuleType.cs  ThreatLevel.cs
SecuNik.LogX.Core/Interfaces/: IAnalysisService.cs  IParser.cs  IRuleEngine.cs  IStorageService.cs  IThreatIntelligenceService.cs
backend/: SecuNikLogX.sln
backend/API/: Program.cs  SecuNikLogX.API.csproj  appsettings.Development.json  appsettings.json
backend/API/Configuration/: ApplicationOptions.cs
backend/API/Controllers/: AnalysisController.cs  FileController.cs  ParserController.cs
backend/API/DTOs/: AnalysisDto.cs  FileUploadDto.cs
backend/API/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/API/Data/Migrations/: InitialCreate.cs
backend/API/Hubs/: AnalysisHub.cs
backend/API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/API/Models/: Analysis.cs  IOC.cs  MITRE.cs  Parser.cs  Rule.cs
backend/API/Services/: AIService.cs  AnalysisService.cs  BackgroundJobService.cs  FileProcessingService.cs  IOCExtractor.cs  MITREMapper.cs  ParserService.cs  PluginLoader.cs
backend/API/Validators/: AnalysisValidator.cs  FileUploadValidator.cs
backend/Core/Interfaces/: IAIService.cs  IAnalysisService.cs  IIOCService.cs  IParserService.cs  IRuleService.cs
frontend/: .env  .eslintrc.js  .prettierrc  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AnalysisCard.tsx  AnimatedTransition.tsx  DataTable.tsx  ErrorBoundary.tsx  FileUpload.tsx  GlobalSearch.tsx  Header.tsx  IOCCard.tsx  Layout.tsx  LoadingSkeleton.tsx  LogViewer.tsx  MITREMatrix.tsx  ProgressRing.tsx  SearchFilter.tsx  Sidebar.tsx  ThreatChart.tsx
frontend/src/constants/: theme.ts
frontend/src/contexts/: NotificationContext.tsx
frontend/src/hooks/: useApi.ts  useDebounce.tsx  useSignalR.ts
frontend/src/pages/: AnalysisDetail.tsx  AnalysisPage.tsx  Home.tsx  ParserPage.tsx  RulePage.tsx
frontend/src/services/: analysisAPI.ts  apiClient.ts
frontend/src/store/: useAnalysisStore.ts  useAppStore.ts
frontend/src/types/: env.d.ts
frontend/src/utils/: formatters.ts  iocUtils.ts  mitreMapper.ts  validation.ts
scripts/: deploy.sh
shared/config/: constants.ts
shared/types/: api.ts
src/: App.tsx  index.css  main.tsx
src/components/: Header.tsx  Layout.tsx  Sidebar.tsx
src/components/analysis/: AIInsightsTab.tsx  AnalysisHeader.tsx  AnalysisSummary.tsx  AnalysisTabs.tsx  IOCsTab.tsx  MitreTab.tsx  OverviewTab.tsx  SigmaTab.tsx  TimelineTab.tsx  YaraTab.tsx
src/components/upload/: FileItem.tsx  FileUploader.tsx  ParserSelector.tsx  UploadOptions.tsx
src/hooks/: useAnalysis.ts  useWebSocket.ts
src/pages/: Analysis.tsx  AnalysisResults.tsx  Dashboard.tsx  History.tsx  ParserStudio.tsx  RuleManager.tsx  Rules.tsx  Settings.tsx  Upload.tsx  UploadAnalyze.tsx
src/services/: analysisService.js  analysisService.ts  api.js  historyService.js  historyService.ts  parserService.ts  rulesService.js  rulesService.ts  uploadService.js  uploadService.ts  virusTotalService.js  virusTotalService.ts  websocketService.ts
src/utils/: constants.js  formatters.js  formatters.ts  helpers.js  helpers.ts
tests/Integration/: ApiTests.cs
tests/Unit/Backend/: AnalysisServiceTests.cs
tests/Unit/Frontend/: ComponentTests.tsx
